<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=sdevice-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROFILE</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300&display=swap');
        body {
            margin : 0;
            padding: 0;
        }
        #wrapper {
            width : auto;
            margin : 0 auto;
        }
        #header {
            width : auto;
            height : 200px;
        }
        #header img{
            max-width: 100%;
            height: auto;
        }
        #nav {
            width: 100%;
            height : 60px;
            border : 2px solid rgb(230, 228, 228);
            border-radius: 20px;
        }
        #menu ul li {
            display:inline;                         
            border-left:0px ;   
            font-size: 1.5rem;   
            padding:5px;
            font-family: 'Source Sans Pro', sans-serif;   
            text-align: right;        
        }
        #content {
            width : auto;
            text-align: center;
            font-size: 1rem;
            border: 2px solid rgb(230, 228, 228);
            border-radius: 20px;
        }

    </style>
</head>
<style type="text/css">
    a:link {text-decoration: none;}
</style>
<body>
    <div id = "wrapper">
        <div id = "header">
            <img src = "img/header.png" alt = "header">
        </div>
        <div id = "nav">
            <div id = "menu">
                <ul>
                    <li><a href="home.html" style="color: black;">HOME / &nbsp;&nbsp;</a></li>
                    <li><a href="profile.html" style="color: black;">PROFILE / &nbsp;&nbsp;</a></li>
                    <li><a href="example.html" style="color: black;">EXAMPLE / &nbsp;&nbsp;</a></li>
                    <li><a href="form.html" style="color: black;">FORM/</a></li>
                </ul>
            </div>
        </div>
        <br>
        <div id = "content">콘텐츠</div>
    </div>
</body>
</html>