<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FORM</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
        body {
            margin : 0px;
            padding : 0px;
        }
		#wrapper {
			width: 96%;
			margin: 0 auto;
		}
		header img {max-width: 100%;}
        #menu {
            border : 2px solid bisque;
            background-color: beige;
            margin-top : 10px;
            margin-bottom : 10px;
            }
		#menu ul {margin-top: 15px;}
		#menu ul li {
            display: inline;
            font-family: 'Source Sans Pro', sans-serif;   
            font-size: 1.5rem;  
        }   
        /*#space {height: 10px;}*/
		section {
			border: 2px solid bisque;
			overflow: auto;
		}
        #content {
            padding : 20px;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 1rem;
            line-height:1.5em
        }
    </style>
</head>
<style type="text/css">
    a:link {text-decoration: none;}
</style>
<body>
    <div id="wrapper">
        <header>
            <img src = "img/form_header.png" alt = "header">
        </header>
        <div id = "menu">
            <ul>
                <li><a href="home.html" style="color: black;">HOME / &nbsp;&nbsp;</a></li>
                <li><a href="profile.html" style="color: black;">PROFILE / &nbsp;&nbsp;</a></li>
                <li><a href="example.html" style="color: black;">EXAMPLE / &nbsp;&nbsp;</a></li>
                <li><a href="form.html" style="color: black;">FORM/</a></li>
            </ul>
        </div>
        <div id = "space"></div> 
        <section>
            <div id = "content">
          <form>
          <fieldset> <legend> <b> 로그인 정보 </b></legend>
          <table>
             <tr>
                  <td> <label for = "userid" > 아이디 </label> </td>
                  <td> <input type="text" id="userid" size="20" autofocus required>  </td>
             </tr>
             <tr>
                  <td> <label for="userpw1"> 비밀번호 </label> </td>
                  <td> <input type="password" id="userpw1"  size="20" required> </td>
             </tr> 
          </table>
          <button class="btn" id="btn" type="submit"><img class="btn-img" src="img/login.png"></button>
          </fieldset>
          </form>
<br><br><br><br>
          <form>
          <fieldset> <legend> <b>회원가입 </b></legend>
* 별표 표시는 필수 입력란입니다.
          <table>
             <tr>  <td> <label for = "userid" > 아이디* </label> </td>
                     <td> <input type="text" id="userid" size="20" required>  </td>

             <tr>  <td> <label for = "userpw" > 비밀번호* </label> </td>
                     <td> <input type="password" id="userpw" size="20"required >  </td>

             <tr>  <td> <label for = "name" > 이름* </label> </td>
                     <td> <input type="text" id="name" size="20" required>  </td>
             </tr>
             <tr>  <td> <label for = "mail" > 이메일 </label> </td>
                     <td> <input type="email" id="mail" size="20">  </td>
             </tr>
             <tr>  <td> <label for = "phone" > 연락처* </label> </td>
                     <td>           <select id="phone1">
                       <option value = "010" selected>010</option>
                       <option value = "011" >011</option>
                       <option value = "019" >019</option>
                       </select>  
                       <input type="tel" id="phone2" size="15" placeholder="가운데 3~4자리를 입력" required> 
                       <input type="tel" id="phone3" size="15" placeholder="마지막 4자리를 입력"required>

                     </td>
             </tr>
             <tr>  <td> <label for = "bloghp" > 블로그/홈페이지 </label> </td>
                     <td> <input type="url" id="bloghp" size="20">  </td>
             </tr>
         </table>
          </form>
          <button class="btn" id="btn" type="submit"><img class="btn-img" src="img/memberin.png"></button>
          </fieldset>
<br><br><br><br>

             <fieldset><legend><b>방명록</b></legend>
             <textarea cols=50 rows=5>  </textarea> 
          <button class="btn" id="btn" type="submit"><img class="btn-img" src="img/submit.png"></button>
             </fieldset>
            </div>
        </section>
    </div>
</body>
</html>