<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300&display=swap');
    body {
        margin: 0px;
        padding: 0px;
        font-size: 40px;
    }
    img {
        max-width: 100%; /* 이미지의 최대사이즈 */
        width /***/: auto; /* only IE8 */
        height: auto;
        vertical-align: bottom;
    }
    #top{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 4rem;
        position : absolute;
        top: 350px;
        right : 80px;
    }
    #menu{
        position : absolute;
        top : 370px;
        right: 70px;
        width: 780;
        height: 266px;
        padding : 5px;
        float: left;
        color: white;
    }
    #menu ul li {
        display:inline;                         
        border-left:0px ;   
        font-size: 2.5rem;   
        padding:10px; 
        color: white;
        font-family: 'Source Sans Pro', sans-serif;   
        text-align: right;        
    }
</style>
<style type="text/css">
    a:link {text-decoration: none;}
</style>
<body>
    <section>
        <img src="img/movieprojector.png" alt="homeimg">
    </section>
    <div id = "top">
        <b><i>Min miri</b></i>
    </div>
    <div id = "menu">
        <ul>
            <li><b><a href="home.html" style="color: black;">HOME</a></b></li>
            <li><b><a href="profile.html" style="color: black;">PROFILE</a></b> </li>
            <li><b><a href="example.html" style="color: black;">EXAMPLE</a></b> </li>
            <li><b><a href="form.html" style="color: black;">FORM</a></b></li>
        </ul>
    </div>
</body>
</html>