<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title> PROFILE </title>	
    <script src = "js/jquery.js"></script>
    <script src = "js/jquery.bxslider.js"></script>
    <link rel = "stylesheet" href="css/jquery.bxslider.css">
    <script>
            $(document).ready(function(){
              $('.movie').bxSlider({
                captions: true,
                slidewidth : 100
              });
            });
    </script>
  <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
        body {
            margin : 0px;
            padding : 0px;
        }
		#wrapper {
			width: 96%;
			margin: 0 auto;
		}
		header img {max-width: 100%;}
        #menu {
            border : 2px solid gainsboro;
            background-color: lavender;
            margin-top : 10px;
            margin-bottom : 10px;
            }
		#menu ul {margin-top: 15px;}
		#menu ul li {
            display: inline;
            font-family: 'Source Sans Pro', sans-serif;   
            font-size: 1.5rem;  
        }   
        /*#space {height: 10px;}*/
		section {
			border: 2px solid gainsboro;
			overflow: auto;
		}
        #content {
            padding : 20px;
            text-align: center;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 1rem;
            line-height:1.5em
        }
        #bxslider-inner {
            vertical-align: middle;
            display: inline-block;
            float: none !important;
        }

</style>
<style type="text/css">
    a:link {text-decoration: none;}
</style>
</head>
<body>
    <div id="wrapper">
        <header>
            <img src = "img/header.png" alt = "header">
        </header>
        <div id = "menu">
            <ul>
                <li><a href="home.html" style="color: black;">HOME / &nbsp;&nbsp;</a></li>
                <li><a href="profile.html" style="color: black;">PROFILE / &nbsp;&nbsp;</a></li>
                <li><a href="example.html" style="color: black;">EXAMPLE / &nbsp;&nbsp;</a></li>
                <li><a href="form.html" style="color: black;">FORM/</a></li>
            </ul>
        </div>
        <div id = "space"></div> 
<section>
    <div id = "content">
        <img src = "img/sea.jpg" alt="sea" width=500px><br>
        <h2><b>민미리</b></h2>
        청주시 상당구 용암동<br>
        26세<br>
        <b>좌우명</b> "이것 또한 지나가리라"<br>
        <b>취미</b> "영화보기"<br>
        <b>인생영화</b><br><br>
            <ul class = "movie">
                <li><img src = "img/movie_1.jpg" alt="movie1" title = "동주"> </li>
                <li><img src = "img/movie_2.jpg" alt="movie2" title = "인생은 아름다워"></li>
                <li><img src = "img/movie_3.jpg" alt="movie3" title = "파수꾼"></li>
                <li><img src = "img/movie_4.jpg" alt="movie4" title = "타짜"></li>
            </ul>
    </div>
</section>
</div>
</body>
</html>